{
        "name": "bigint-popcnt",
        "version": "1.0.1",
        "main": "index.js",
        "scripts": {
                "clean": "rm -rf *.js *.d.ts",
                "prebuild": "rm -rf ./*.js ./*.d.ts",
                "build": "tsc",
                "prepare": "yarn run prepack",
                "prepack": "node_modules/.bin/tsc"
        },
        "repository": "https://github.com/i404788/bigint-popcnt",
        "author": "i404788 <casper[at]devdropletsdotcom>",
        "license": "BSD-2-Clause",
        "devDependencies": {
                "typescript": "^3.8.3"
        }
}
